<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">



    <com.dev4free.devbuyandroidclient.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.dev4free.devbuyandroidclient.view.TitleBarView>



    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:src="@mipmap/payment_success"
        android:layout_width="90dp"
        android:layout_height="90dp" />



    <TextView
        android:layout_marginTop="@dimen/dimens_45dp"
        android:text="恭喜你，购买成功!"
       style="@style/tv_common_16sp" />


    <Button
        android:id="@+id/btn_paymentsuccess_confirm"
        android:text="确定"
        android:layout_marginTop="160dp"
       style="@style/btn_red" />

</LinearLayout>