<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.dev4free.devbuyandroidclient.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.dev4free.devbuyandroidclient.view.TitleBarView>


    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:inputType="phone"
            android:id="@+id/et_register_username"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/user_name"
            android:drawablePadding="@dimen/dimens_16dp"
            android:hint="手机号"></EditText>
    </LinearLayout>


    <RelativeLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:inputType="phone"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/et_register_msgcode"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/verify_code"
            android:drawablePadding="@dimen/dimens_16dp"
            android:hint="获取验证码">
        </EditText>

        <Button
            android:id="@+id/btn_register_msgcode"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="获取短信"
            style="@style/btn_red_small"/>

    </RelativeLayout>





    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:id="@+id/et_register_password"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dimens_16dp"
            android:hint="密码"></EditText>
    </LinearLayout>

    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:id="@+id/et_register_password_confirm"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dimens_16dp"
            android:hint="确认密码"></EditText>
    </LinearLayout>



    <Button
        android:id="@+id/btn_register_confirm"
        style="@style/btn_red"
        android:layout_marginTop="@dimen/dimens_45dp"
        android:text="确定" />






</LinearLayout>