<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">







    <com.dev4free.devbuyandroidclient.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.dev4free.devbuyandroidclient.view.TitleBarView>


    <RelativeLayout
        android:id="@+id/rl_ordersubmit_address"
        android:paddingBottom="@dimen/dimens_16dp"
        android:layout_marginLeft="@dimen/dimens_16dp"
        android:layout_marginRight="@dimen/dimens_16dp"
        android:layout_marginTop="22dp"
        android:paddingLeft="@dimen/dimens_16dp"
        android:paddingRight="@dimen/dimens_16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_ordersubmit_address_name"
            android:layout_marginTop="@dimen/dimens_16dp"
            style="@style/tv_common_16sp" />

        <TextView
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_ordersubmit_address_phone"
            style="@style/tv_common_16sp" />


        <TextView
            android:id="@+id/tv_ordersubmit_address_detail_address"
            android:gravity="left"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:layout_below="@id/tv_ordersubmit_address_name"
            style="@style/tv_common_16sp" />


        <ImageView
            android:layout_alignTop="@id/tv_ordersubmit_address_detail_address"
            android:layout_toRightOf="@id/tv_ordersubmit_address_detail_address"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_right_arror_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>






    <RelativeLayout
        android:paddingBottom="@dimen/dimens_16dp"
        android:id="@+id/rl_ordersubmit_goods"
        android:layout_marginLeft="@dimen/dimens_16dp"
        android:layout_marginRight="@dimen/dimens_16dp"
        android:layout_marginBottom="@dimen/dimens_16dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        style="@style/ll_height45dp_nomargin_padding">


        <TextView
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_ordersubmit_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ordersubmit_goods_delete"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_alignParentRight="true"
            android:textColor="#FF707070"
            android:background="#FF979797"
            android:text="删除"
            style="@style/btn_red_small" />


        <ImageView
            android:id="@+id/iv_ordersubmit_goods_pic"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_below="@id/tv_ordersubmit_goods_name"
            android:layout_height="75dp"
            android:layout_width="35dp" />

        <TextView
            android:gravity="left"
            android:id="@+id/tv_ordersubmit_goods_desc"
            android:layout_toRightOf="@id/iv_ordersubmit_goods_pic"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_below="@id/tv_ordersubmit_goods_name"
            android:layout_marginLeft="37dp"
            style="@style/tv_common_16sp" />


        <TextView
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@id/tv_ordersubmit_goods_desc"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_below="@id/tv_ordersubmit_goods_desc"
            android:id="@+id/tv_ordersubmit_goods_current_price"
            style="@style/tv_common_16sp" />


        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:layout_toRightOf="@id/tv_ordersubmit_goods_current_price"
            android:textSize="18sp"
            android:textColor="#BDBDBD"
            android:layout_below="@id/tv_ordersubmit_goods_desc"
            android:id="@+id/tv_ordersubmit_goods_old_price"
            style="@style/tv_common_16sp" />

    </RelativeLayout>




    <RelativeLayout
        android:gravity="start"
        android:layout_height="90dp"
       style="@style/ll_height45dp_margin_padding">
        <TextView
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="购买数量"
            style="@style/tv_common_16sp" />
        <TextView
            android:id="@+id/tv_ordersubmit_add"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#FF979797"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_alignParentRight="true"
            android:text="+"
            style="@style/tv_common_16sp" />
        <TextView
            android:id="@+id/tv_ordersubmit_amount"
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:layout_marginRight="@dimen/dimens_16dp"
            android:layout_toLeftOf="@id/tv_ordersubmit_add"
            android:layout_alignBaseline="@id/tv_ordersubmit_add"
            android:text="1"
           style="@style/tv_common_16sp" />
        <TextView
            android:layout_toLeftOf="@id/tv_ordersubmit_amount"
            android:id="@+id/tv_ordersubmit_subtraction"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#FF979797"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:text="一"
            style="@style/tv_common_16sp" />
        <TextView
            android:id="@+id/tv_ordersubmit_totalmoney"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_ordersubmit_subtraction"
            android:textColor="@color/red"
           style="@style/tv_common_16sp" />
        <TextView
            android:id="@+id/tv_ordersubmit_amount_desc"
            android:layout_toLeftOf="@id/tv_ordersubmit_totalmoney"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_below="@id/tv_ordersubmit_subtraction"
            style="@style/tv_common_16sp"
             />
    </RelativeLayout>





    <TextView
        android:layout_marginTop="@dimen/dimens_16dp"
        style="@style/tv_common_line" />



    <RelativeLayout
        android:layout_width="wrap_content"
       android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_ordersubmit_submitorder"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:text="提交订单"
            style="@style/btn_red_small" />
        <TextView
            android:id="@+id/tv_ordersubmit_alltotalmoney"
            android:textSize="19sp"
            android:textColor="@color/red"
            android:layout_toLeftOf="@id/btn_ordersubmit_submitorder"
            android:layout_alignBaseline="@id/btn_ordersubmit_submitorder"
            style="@style/tv_common_16sp"/>
        <TextView
            android:layout_toLeftOf="@id/tv_ordersubmit_alltotalmoney"
            android:layout_alignBaseline="@id/btn_ordersubmit_submitorder"
            android:text="总计"
            style="@style/tv_common_16sp" />
    </RelativeLayout>



</LinearLayout>