<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.dev4free.devbuyandroidclient.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.dev4free.devbuyandroidclient.view.TitleBarView>






    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_modifypassword_oldpassword"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dimens_16dp"
            android:hint="旧密码"></EditText>
    </LinearLayout>

    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_modifypassword_newpassword"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dimens_16dp"
            android:hint="新密码"></EditText>
    </LinearLayout>


    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_modifypassword_confirmpassword"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dimens_16dp"
            android:hint="确认密码"></EditText>
    </LinearLayout>



    <Button
        android:id="@+id/btn_modifypassword_confirm"
        style="@style/btn_red"
        android:layout_marginTop="@dimen/dimens_45dp"
        android:text="确定" />






</LinearLayout>