<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.dev4free.devbuyandroidclient.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.dev4free.devbuyandroidclient.view.TitleBarView>


    <TextView
        android:id="@+id/tv_login_version"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:layout_marginRight="@dimen/dimens_16dp"
        android:layout_gravity="right"
        android:text="V 2.0.1"
        style="@style/tv_common_16sp" />


    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:id="@+id/et_login_username"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/user_name"
            android:drawablePadding="16dp"
            android:hint="登录名"></EditText>
    </LinearLayout>


    <LinearLayout style="@style/ll_height45dp_cornor5dp_margin_nopadding">

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:id="@+id/et_login_password"
            style="@style/et_common_style"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="16dp"
            android:hint="密码"></EditText>
    </LinearLayout>


    <CheckBox
        android:checked="true"
        android:id="@+id/ck_login"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:textSize="16sp"
        android:text="记住密码"
        android:layout_marginLeft="@dimen/dimens_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        style="@style/ll_height45dp_margin_nopadding"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/tv_login_register"
            style="@style/tv_common_16sp"
            android:layout_alignParentLeft="true"
            android:padding="16sp"
            android:text="注册" />


        <TextView
            android:id="@+id/tv_login_forgetpasswrod"
            style="@style/tv_common_16sp"
            android:layout_alignParentRight="true"
            android:padding="16sp"
            android:text="忘记密码" />


    </RelativeLayout>


    <Button
        android:id="@+id/btn_login_login"
        style="@style/btn_red"
        android:layout_marginTop="167dp"
        android:text="登录" />

</LinearLayout>