<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
<com.dev4free.devbuyandroidclient.view.TitleBarView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.dev4free.devbuyandroidclient.view.TitleBarView>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.dev4free.devbuyandroidclient.view.PinnedHeaderListView
        android:id="@+id/phlv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.dev4free.devbuyandroidclient.view.PinnedHeaderListView>

    <com.dev4free.devbuyandroidclient.view.BladeView
       android:layout_alignParentRight="true"
        android:id="@+id/bv_city"
        android:layout_width="30dp"
        android:layout_height="match_parent">
    </com.dev4free.devbuyandroidclient.view.BladeView>

</RelativeLayout>

</LinearLayout>