<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EFEFF4"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_main"
        >

    </FrameLayout>


    <TextView
        style="@style/tv_common_line"
        >

    </TextView>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:text="首页"
            android:id="@+id/rb_main1"
            android:drawableTop="@drawable/select_main1"
            style="@style/rd_main_style" />
        <RadioButton
            android:text="分类"
            android:id="@+id/rb_main2"
            android:drawableTop="@drawable/select_main2"
            style="@style/rd_main_style" />
        <RadioButton
            android:text="购物车"
            android:id="@+id/rb_main3"
            android:drawableTop="@drawable/select_main3"
            style="@style/rd_main_style" />
        <RadioButton
            android:text="我的"
            android:id="@+id/rb_main4"
            android:drawableTop="@drawable/select_main4"
            style="@style/rd_main_style" />

    </RadioGroup>







</LinearLayout>