<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.dev4free.devbuyandroidclient.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.dev4free.devbuyandroidclient.view.TitleBarView>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lv_main2_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ListView>


        <FrameLayout
            android:id="@+id/fl_main2_right"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </FrameLayout>



    </LinearLayout>

</LinearLayout>