<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF3F454E">


        <LinearLayout
            android:id="@+id/ll_main1_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_main1_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="杭州"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@mipmap/arror_down" />

        </LinearLayout>


        <EditText
            android:paddingRight="@dimen/dimens_16dp"
            android:paddingLeft="@dimen/dimens_16dp"
            android:id="@+id/et_main1_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#CFCFCF"
            android:hint="输入您喜欢的商品"
            android:textColor="#464646"
            android:textColorHint="#BDBDBD"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/ll_main1_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/et_main1_search"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/search" />

        </RelativeLayout>


    </RelativeLayout>


















    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main1_banner"
                android:layout_width="match_parent"
                android:layout_height="145dp">
            </android.support.v4.view.ViewPager>

            <TextView
                android:layout_margin="@dimen/dimens_16dp"
                android:textSize="18sp"
                android:text="首页导航"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <com.dev4free.devbuyandroidclient.view.GridViewCustom
                android:id="@+id/gv_main1_navigation"
                android:numColumns="4"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.dev4free.devbuyandroidclient.view.GridViewCustom>






            <RelativeLayout
                style="@style/ll_height45dp_nomargin_nopadding">
                <TextView
                    android:textColor="#FF73E905"
                    android:layout_centerInParent="true"
                    android:text="爱旅行"
                    style="@style/tv_common_16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:paddingLeft="@dimen/dimens_16dp"
                android:paddingRight="@dimen/dimens_16dp"
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_main1_1_1_1"
                    android:src="@mipmap/home_content_1_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_main1_1_2_1"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_1_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_main1_1_2_2"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_1_2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_main1_1_2_3"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_1_2_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
















            <RelativeLayout
                style="@style/ll_height45dp_nomargin_nopadding">
                <TextView
                    android:textColor="#FF73E905"
                    android:layout_centerInParent="true"
                    android:text="爱音乐"
                    style="@style/tv_common_16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:paddingLeft="@dimen/dimens_16dp"
                android:paddingRight="@dimen/dimens_16dp"
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_main1_2_1_1"
                    android:src="@mipmap/home_content_2_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_main1_2_2_1"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_2_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_main1_2_2_2"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_2_2_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_main1_2_2_3"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_2_2_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>



























            <RelativeLayout
                style="@style/ll_height45dp_nomargin_nopadding">
                <TextView
                    android:textColor="#FF73E905"
                    android:layout_centerInParent="true"
                    android:text="爱美食"
                    style="@style/tv_common_16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:paddingLeft="@dimen/dimens_16dp"
                android:paddingRight="@dimen/dimens_16dp"
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_main1_3_1_1"
                    android:src="@mipmap/home_content_3_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_main1_3_2_1"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_3_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_main1_3_2_2"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_3_2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_main1_3_2_3"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/home_content_3_2_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>











        </LinearLayout>

    </ScrollView>







</LinearLayout>
